<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<!-- STYLES -->
<link rel="stylesheet" href="./style.css"/>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::after,
*::before {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Fira Sans', sans-serif;
  background-color: #0a0514;
}

section {
  max-width: 576px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  text-align: center;
  margin: 2rem 0 0 0;
}

header img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

header h3 {
  color: #fff;
  margin: 15px 0 3px 0;
}

header p {
  color: crimson;
}

label {
  color: #fff;
  border-bottom: 4px solid crimson;
  margin-left: 2rem;
  width: fit-content;
  padding: 0 0.5rem;
  margin-top: 3rem;
  display: block;
}

ul {
  background-color: #0C0222FE;
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem 0.5rem 0 0.5rem;
}

ul li {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #a8a8a8;
  margin-bottom: 15px;
  padding-bottom: 0.5rem;
}

.track-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.track-number {
  color: #a8a8a8;
  margin-right: 10px;
}

.track-detail_name {
  color: #fff;
}

.track-detail_desc {
  color: #a8a8a8;
}

footer {
  background-color: #030303;
  padding: 0 0.5rem 0.5rem 0.5rem;
}

.slider {
  background-color: darken(white, 50%);
  border-radius: 2px;
  cursor: pointer;
  height: 2px;
  position: relative;
  width: 100%;
}

.slider-progress {
  background-color: crimson;
  height: 100%;
  pointer-events: none;
  position: absolute;
  width: 0%;
}
.slider-pin {
  background-color: white;
  border-radius: 8px;
  height: 8px;
  position: absolute;
  pointer-events: all;
  right: -5px;
  top: -2px;
  width: 8px;
  box-shadow: (0px 1px 1px 0px rgba(0, 0, 0, 0.32));
  transition: (transform 0.25s ease);
}

.count {
  color: #585858;
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  margin: 3px 0 1rem 0;
  font-weight: bold;
}

.event {
  color:#eee;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 0.5rem;
}
</style>
<title>Music Player</title>
</head>
<body>
<section>
<!-- CURRENT PLAYING HEADER -->
<header>
<img src="https://cdn.britannica.com/03/151903-131-E310E9EC/Microphone-background-sound-waves-energy-Music.jpg" alt="playing-cover"/>
<h3>Track Name</h3>
<p>Track desc</p>
</header>
<!-- PLAYLIST LABEL-->
<label>Radiolist</label>
<!-- TRACK LIST -->
<ul></ul>
<!-- MUSIC CONTROLS -->
<footer>
<!-- SLIDER -->
<div class="slider">
<div class="slider-progress">
<div class="slider-pin"></div>
</div></div>
<!-- COUNT -->
<div class="count">
<span class="count-current">00:01</span>
<span class="count-final">11:23</span>
</div>
<!-- EVENTS -->
<div class="event">
<i class="fas fa-caret-left event-prev"></i>
<i class="fas fa-play event-playPause"></i>
<i class="fas fa-caret-right event-next"></i>
<i class="fas fa-volume-up event-muteUnmute"></i>
</div>
</footer>
</section>
<audio src="" id="audio"></audio>
<!-- JS -->
<script src="./script.js"></script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
  const tracksList = [
    {
      audioSrc:
        'http://162.244.80.52:8732/;stream.mp3?DIST=TuneIn&TGT=TuneIn&maxServers=2&gdpr=0&us_privacy=1YNY&partnertok=eyJhbGciOiJIUzI1NiIsImtpZCI6InR1bmVpbiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVkX3BhcnRuZXIiOnRydWUsImlhdCI6MTYzNTg5MzYzMywiaXNzIjoidGlzcnYifQ.MOdxNOF638bWA3-fPsih2J02gJGmOAADKr7Sax_mRt0',
      coverSrc: 'https://i.postimg.cc/5tZZRzXy/unnamed.png',
      name: 'Akabozi FM',
      desc: 'Akabozi - 97.9FM',
      id: 1,
    },
    {
      audioSrc:
        'https://s5.voscast.com:9909/EYOBUJJAJJA',
      coverSrc: 'https://i.postimg.cc/kg536qrJ/dbkgn4qhz7-1.png',
      name: 'CBS FM',
      desc: '88.8FM',
      id: 2,
    },
    {
      audioSrc: 'https://www.radiosimba.ug:8000/stream',
      coverSrc: 'https://i.postimg.cc/qMwHvg5D/52qba9zer0-1.png',
      name: 'Simba FM',
      desc: '87.3FM',
      id: 3,
    },
    {
      audioSrc: "https://edge.mixlr.com/channel/xbxnh",
      coverSrc: 'https://cdn-radiotime-logos.tunein.com/s230438g.png',
      name: 'Bukedde FM',
      desc: "100.5",
      id: 4,
    },
    {
      audioSrc: 'https://streamingv2.shoutcast.com/galaxy-fm-1002',
      coverSrc: 'https://play-lh.googleusercontent.com/kNR0yn7r7VyNH2qQKnS7L14lghE6M_81w4TP--Q3t_4xWHHN5TuRjPznF31r9JgLDrQ',
      name: 'Galaxy FM',
      desc: '100.2',
      id: 5,
    },
    {
      audioSrc:
        'https://s5.voscast.com:9905/EMMANDUSO',
      coverSrc: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJ_5rAxac5OwYT3ifIcgT71la_xiAa8t15NkQntNTHjg&s',
      name: 'CBS FM',
      desc: '89.2',
      id: 6,
    },
    {
      audioSrc:
        'https://turadio.accesopanel.com/8024/stream',
      coverSrc: 'https://cdn-profiles.tunein.com/s255517/images/logog.jpg?t=162308',
      name: 'Beat FM',
      desc: '96.3',
      id: 7,
    },
    {
      audioSrc:
        'https://streams.radio.co/see104bedb/listen',
      coverSrc: 'https://static.tuneyou.com/images/logos/500_500/4/15904/NXTRadio106.1FM_6.jpg',
      name: 'NXT Radio',
      desc: '106.1',
      id: 8,
    },
    {
      audioSrc:
        'https://turadio.accesopanel.com/8024/stream',
      coverSrc: 'https://cdn-profiles.tunein.com/s255518/images/logog.jpg?t=162308',
      name: 'Capital FM',
      desc: '91.3',
      id: 9,
    },
    {
      audioSrc:
        'https://www.hot100.ug/stream',
      coverSrc: 'https://pbs.twimg.com/profile_images/1117429039554285569/29rufrhd_400x400.jpg',
      name: 'Hot 100',
      desc: '100.9',
      id: 10,
    },
    {
      audioSrc:
        'http://radio.visiongroup.co.ug:8000/xfm',
      coverSrc: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYbzxppPk5wAXE0RGb-LdfNMQg0Gi28cKPzS3jZ75Djw&s',
      name: 'X FM',
      desc: '94.8',
      id: 11,
    },
    {
      audioSrc:
        'https://secure1.reliastream.com/977recordfm/;',
      coverSrc: 'https://br.radio.net/images/broadcasts/bd/e1/127600/1/c300.png',
      name: 'Record FM',
      desc: '97.7',
      id: 12,
    },
    {
      audioSrc:
        'https://s48.myradiostream.com/:12784/;',
      coverSrc: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIfVEz2ioc9mYW5Z6Fd51H_kx_Ec-3uGcWDuJSzgc68Q&s',
      name: 'Mega FM',
      desc: '102',
      id: 13,
    },
    {
      audioSrc:
        'http://162.244.80.106:10853/;stream.mp3',
      coverSrc: 'https://static-media.streema.com/media/cache/0d/e3/0de365d7d9b89fd9d7031d16b37b54dd.jpg',
      name: 'Radio City',
      desc: '97.0',
      id: 14,
    },
    {
      audioSrc:
        'https://cp7.serverse.com/proxy/rockfm/stream',
      coverSrc: 'https://static.tuneyou.com/images/logos/500_500/43/16643/RockFMUG_5.jpg',
      name: 'Rock FM',
      desc: '95.2',
      id: 15,
    },
    {
      audioSrc:
        'https://radio.thehostcity.net/8036/;',
      coverSrc: 'https://i.postimg.cc/CKccQRpD/image.webp',
      name: 'Radio Yoo',
      desc: 'Online',
      id: 16,
    },
    {
      audioSrc:
        'http://162.244.80.52:8740/;',
      coverSrc: 'https://radioonefm90.com/logo4.gif',
      name: 'Radio 1 FM',
      desc: '90.0',
      id: 17,
    },
    {
      audioSrc:
        'http://node-10.zeno.fm/1772yz5yc5zuv.aac?rj-ttl=5&rj-tok=AAABfOQB83wAIzBK9Omr2Wvs8g',
      coverSrc: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLJ1JuuhWRrqhigL3SmZfC59067NUMwRC3vhURWjTTng&s',
      name: 'Uptodown FM',
      desc: '98.5',
      id: 18,
    },
    {
      audioSrc:
        'http://s13.myradiostream.com:40212/;stream.nsv',
      coverSrc: 'https://voiceofafricafmuganda.com/wp-content/uploads/2022/07/Voice-of-Africa-FM-Radio-Logo.png',
      name: 'Voice Of Africa',
      desc: '94.7',
      id: 19,
    },
    {
      audioSrc:
        'https://stream-151.zeno.fm/toprecv2ppevv?zs=hqQkK9lbQa-sZvefkCgf5g',
      coverSrc: 'https://i.postimg.cc/NMjhwVvn/52823468-340825249861191-6783092651445977088-n.jpg',
      name: 'zflix FM',
      desc: 'Hot Music',
      id: 20,
    },
  ];

  const currentTrackName = document.querySelector('header h3');
  const currentTrackDesc = document.querySelector('header p');
  const currentTrackCover = document.querySelector('header img');
  const currentTrackAudio = document.querySelector('audio');
  const playPauseBtn = document.querySelector('.event-playPause');
  const muteUnmuteBtn = document.querySelector('.event-muteUnmute');
  const playNextBtn = document.querySelector('.event-next');
  const playPrevBtn = document.querySelector('.event-prev');
  const progress = document.querySelector('.slider-progress');
  const currentTrackTime = document.querySelector('.count-current');
  const finalTrackTime = document.querySelector('.count-final');
  // ADD TRACKS TO MY PLAYLIST ON PAGE LOAD
  (function addMyTracksList() {
    for (let track of tracksList) {
      var li = document.createElement('li');
      li.id = track.id;
      li.innerHTML = `
                    <div class="track-number">0${track.id}</div>
                    <img
                    src=${track.coverSrc}
                    class="track-img"
                    alt=""
                    />

                    <div class="track-detail">
                    <div class="track-detail_name">${track.name}</div>
                    <div class="track-detail_desc">
                        <small>${track.desc}</small>
                    </div>
                    </div>
        `;
      document.querySelector('ul').appendChild(li);
      (function (id) {
        li.addEventListener(
          'click',
          () => {
            playSelectedTrack(id);
          },
          false
        );
      })(track.id);
    }
  })();

  let trackId = 1;

  const loadTrack = (songId) => {
    const song = tracksList.find((track) => track.id === songId);

    const { audioSrc, coverSrc, name, desc } = song;
    currentTrackName.innerText = name;
    currentTrackDesc.innerText = desc;
    currentTrackAudio.src = audioSrc;
    currentTrackCover.src = coverSrc;
  };

  const playSelectedTrack = (songId) => {
    trackId = songId;
    loadTrack(songId);
    playTrack();
  };

  loadTrack(trackId);

  const playTrack = () => {
    playPauseBtn.classList.remove('fa-play');
    playPauseBtn.classList.add('fa-pause');

    currentTrackAudio.play();
  };

  const pauseTrack = () => {
    playPauseBtn.classList.remove('fa-pause');
    playPauseBtn.classList.add('fa-play');

    currentTrackAudio.pause();
  };

  const playPrevTrack = () => {
    trackId--;

    if (trackId < 0) {
      trackId = tracksList.length - 1;
    }
    loadTrack(trackId);
    playTrack();
  };

  const playNextTrack = () => {
    trackId++;
    if (trackId > tracksList.length - 1) {
      trackId = 0;
    }
    loadTrack(trackId);
    playTrack();
  };

  const updateProgress = () => {
    const currentTime = currentTrackAudio.currentTime;
    const trackDuration = currentTrackAudio.duration;
    const percent = (currentTime / trackDuration) * 100;
    progress.style.width = percent + '%';
    let curMins = Math.floor(currentTime / 60);
    let curSecs = Math.floor(currentTime - curMins * 60);
    let durMins = Math.floor(trackDuration / 60) || '--';
    let durSecs = Math.floor(trackDuration - durMins * 60) || '--';

    if (curMins < 10) {
      curMins = `0${curMins}`;
    }
    if (curSecs < 10) {
      curSecs = `0${curSecs}`;
    }
    if (durMins < 10) {
      durMins = `0${durMins}`;
    }
    if (durSecs < 10) {
      durSecs = `0${durSecs}`;
    }

    currentTrackTime.innerText = `${curMins}:${curSecs}`;
    finalTrackTime.innerText = `${durMins}:${durSecs}`;
  };

  const muteUnmuteTrack = () => {
    if (currentTrackAudio.muted) {
      currentTrackAudio.muted = false;
      muteUnmuteBtn.classList.remove('fa-volume-mute');
      muteUnmuteBtn.classList.add('fa-volume-up');
    } else {
      currentTrackAudio.muted = true;
      muteUnmuteBtn.classList.remove('fa-volume-up');
      muteUnmuteBtn.classList.add('fa-volume-mute');
    }
  };

  playPauseBtn.addEventListener('click', () => {
    const currentlyPlaying = playPauseBtn.classList.contains('fa-pause');

    currentlyPlaying ? pauseTrack() : playTrack();
  });
  muteUnmuteBtn.addEventListener('click', () => muteUnmuteTrack());

  playPrevBtn.addEventListener('click', () => playPrevTrack());
  playNextBtn.addEventListener('click', () => playNextTrack());

  currentTrackAudio.addEventListener('timeupdate', () => updateProgress());
});
</script>
</body>
 </html>
